# MyMvAPIs

./: BMDb.sln  README.md
BMDb.API/: BMDb.API.csproj  Di.cs  Program.cs  appsettings.json
BMDb.API/Auth/: CanTestRequirement.cs  CanTestRequirment.cs  JwtConfig.cs
BMDb.API/Controllers/: AuthController.cs  MovieController.cs
BMDb.API/CustomFilters/: ValidateModelAttribute.cs
BMDb.API/DTOs/: AddMovieRequestDto.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MovieDto.cs  RefreshTokenRequest.cs  RegisterRequestDto.cs  UpdateMovieRequestDto.cs
BMDb.API/DTOs/Validation/: LoginRequestValidator.cs  RegisterRequestValidator.cs  ValidationRulesExtensions.cs
BMDb.API/Data/: AuthContext.cs  AuthDbContext.cs  MovieContext.cs
BMDb.API/Entities/: AuthContext.cs  AzureAuthContext.cs  AzureMovieContext.cs  MovieContext.cs
BMDb.API/Mappings/: AutoMapperProfiles.cs
BMDb.API/Migrations/: 20230908190531_Initial.Designer.cs  20230908190531_Initial.cs  20231110194131_Initial.Designer.cs  20231110194131_Initial.cs  20231116233045_Initial.Designer.cs  20231116233045_Initial.cs  20231122110517_Initial.Designer.cs  20231122110517_Initial.cs  20231122192808_Initial.Designer.cs  20231221103013_InititalAzureIdentity.Designer.cs  20231221103013_InititalAzureIdentity.cs  20231226194424_Initital.Designer.cs  20231226194424_Initital.cs  20231226195233_Initital.Designer.cs  20231226195233_Initital.cs  20231227113432_AzureDB.cs  20231227121842_AzureDB.Designer.cs  20231227121842_AzureDB.cs  AuthContextModelSnapshot.cs  MovieContextModelSnapshot.cs
BMDb.API/Migrations/Auth/: 20231226195327_Initital.Designer.cs  20231226195327_Initital.cs  AuthContextModelSnapshot.cs
BMDb.API/Migrations/AuthDb/: 20230815103807_Auth.Designer.cs  20230815103807_Auth.cs  AuthDbContextModelSnapshot.cs
BMDb.API/Migrations/AzureAuth/: 20231226182639_InititalAzureIdentity.Designer.cs  20231226182639_InititalAzureIdentity.cs  AzureAuthContextModelSnapshot.cs
BMDb.API/Migrations/AzureMovie/: 20231226180431_InititalAzure.Designer.cs  20231226180431_InititalAzure.cs  20231226182719_InititalAzureIdentity.Designer.cs  20231226182719_InititalAzureIdentity.cs  AzureMovieContextModelSnapshot.cs
BMDb.API/Migrations/Movie/: 20231122110629_Initial.Designer.cs  20231122110629_Initial.cs  20231221102918_InititalAzure.Designer.cs  20231221102918_InititalAzure.cs  20231226194459_InititalMovie.Designer.cs  20231226194459_InititalMovie.cs  MovieContextModelSnapshot.cs
BMDb.API/Models/: AppUser.cs  Movie.cs
BMDb.API/Properties/: launchSettings.json
BMDb.API/Providers/: IRequestUserProvider.cs  RequestUserProvider.cs  UserInfo.cs
BMDb.API/Services/: AzureMovieService.cs  IAsyncMovieService.cs  ITokenService.cs  MovieService.cs  TokenService.cs
BMDb.BlazorApp/: BMDb.BlazorApp.csproj  Program.cs  _Imports.razor
BMDb.BlazorApp/Auth/: TokenResponse.cs
BMDb.BlazorApp/Models/: Movie.cs  MovieModel.cs  PaginationModel.cs
BMDb.BlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Movies.razor  Pagination.razor  Search.razor  SearchResult.razor  _Host.cshtml
BMDb.BlazorApp/Properties/: launchSettings.json
BMDb.BlazorApp/Services/: AzureJwtService.cs  AzureMovieService.cs  IAsyncAzureJwtService.cs  IAsyncAzureMovieService.cs  IAsyncJwtService.cs  IAsyncMovieService.cs  JwtService.cs  MovieService.cs
BMDb.BlazorApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Pagination.razor
BMDb.BlazorApp/wwwroot/css/: site.css
BMDb.MVC/: BMDb.MVC.csproj  Program.cs  appsettings.json
BMDb.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
BMDb.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
BMDb.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  (+22 more)
BMDb.MVC/Controllers/: EditorController.cs  ErrorController.cs  HomeController.cs  MovieController.cs
BMDb.MVC/CustomService/: EmailSender.cs
BMDb.MVC/Data/: AppUser.cs  AuthDbContext.cs
BMDb.MVC/Entities/: AuthDbContext.cs  AzureAuthContext.cs  TokenResponse.cs
BMDb.MVC/Entities/Roles/: Roles.cs
BMDb.MVC/Migrations/: 20230906194344_Initial.Designer.cs  20231124212803_Initial.Designer.cs  20231124212803_Initial.cs  20231220113715_Initital.Designer.cs  20231220113715_Initital.cs  20231221112841_InititalAzureIdentity.Designer.cs  20231221112841_InititalAzureIdentity.cs  AuthDbContextModelSnapshot.cs
BMDb.MVC/Models/: AddMovieViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MovieViewModel.cs  PaginationViewModel.cs
BMDb.MVC/Properties/: launchSettings.json
BMDb.MVC/Services/: AzureJwtService.cs  AzureMovieService.cs  EditorService.cs  IAsyncAzureJwtService.cs  IAsyncAzureMovieService.cs  IAsyncEditorService.cs  IAsyncJwtService.cs  IAsyncMovieService.cs  JwtService.cs  MovieService.cs
BMDb.MVC/Views/: _ViewImports.cshtml
BMDb.MVC/Views/Editor/: Add.cshtml  Edit.cshtml  MovieDatabase.cshtml
BMDb.MVC/Views/Home/: Index.cshtml
BMDb.MVC/Views/Movie/: Details.cshtml  Index.cshtml  SearchMovies.cshtml  SearchResult.cshtml
BMDb.MVC/Views/Shared/: _Layout.cshtml
BMDb.MVC/wwwroot/css/: site.css
(+140 files in other folders)
